<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refugio das Canas</title>

  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

<header>
  
  <a href="../index.html" class="logo-link">
    <img src="../img/logo.png" alt="Logo Refúgio das Canas" class="logo">
  </a>
  
  <div class="header-texto">
    <h1>Refúgio das Canas</h1>
    <p>Seu guia local</p>
  </div>
</header>

<main>


    


</main>

<footer>
  <p>© 2026 Refugio das Canas - ILHABELA - SP</p>
</footer>

<script src="js/script.js"></script>

</body>
</html>
